[Rainmeter]
Update=1000

[Metadata]
Name=HardwareInfo
Author=Abdulrahman Adel

[Variables]
Width=120
NumH=8
BarW=5
BarH=12
NFontSize=10
NFontWeight=800

; ----------------STYLES----------------
@Include=#@#Styles.inc

[sNumber]
X=#Width#
Y=#NumH#R
Padding=0, 0, 2, 0
FontFace=Arial
FontSize=#NFontSize#
FontWeight=#NFontWeight#
StringEffect=Border
AntiAlias=1
StringAlign=Right
FontEffectColor=000000C0

[sBar]
DynamicVariables=1

[sLabel]
FontFace=Arial
FontSize=#NFontSize#
FontWeight=#NFontWeight#

; region ----------------CPU----------------
[CPUBar]
Meter=Shape
X=0
Y=0
Shape=Line 0,0,0,#BarH# | StrokeWidth #BarW# | StrokeColor 99F03B

[CPULabel]
Meter=String
Text=CPU
X=([CPUBar:W] + 5)
Y=0
DynamicVariables=1
FontColor=99F03B
MeterStyle=sLabel
; endregion ----------------CPU----------------

; region ----------------RAM----------------
[RAMBar]
Meter=Shape
X=0
Y=18
Shape=Line 0,0,0,#BarH# | StrokeWidth #BarW# | StrokeColor 0C2685

[RAMLabel]
Meter=String
Text=RAM
X=([RAMBar:W] + 5)
Y=18
DynamicVariables=1
FontColor=0C2685
MeterStyle=sLabel
; endregion ----------------RAM----------------

; region ----------------WHEA----------------
[WHEABar]
Meter=Shape
X=0
Y=36
Shape=Line 0,0,0,#BarH# | StrokeWidth #BarW# | StrokeColor D312E8

[WHEALabel]
Meter=String
Text=WHEA
X=([WHEABar:W] + 5)
Y=36
DynamicVariables=1
FontColor=D312E8
MeterStyle=sLabel
; endregion ----------------WHEA----------------

