[Rainmeter]
Update=1000
ContextTitle=Show bars
ContextAction=!CommandMeasure mScript ToggleBars()
ContextTitle2=-
ContextAction3=!CommandMeasure mScript "ToggleMeter('Time','time',3)"
ContextAction4=!CommandMeasure mScript "ToggleMeter('RAM','RAM %',4)"
ContextAction5=!CommandMeasure mScript "ToggleMeter('CPU','CPU %',5)"
ContextAction6=!CommandMeasure mScript "ToggleMeter('CPUT','CPU \176C',6)"
ContextAction7=!CommandMeasure mScript "ToggleMeter('GPU','GPU %',7)"
ContextAction8=!CommandMeasure mScript "ToggleMeter('GPUT','GPU \176C',8)"
ContextAction9=!CommandMeasure mScript "ToggleMeter('NetUp','network up',9)"
ContextAction10=!CommandMeasure mScript "ToggleMeter('NetDn','network down',10)"
MouseLeaveAction=!CommandMeasure mScript HideSet()
DefaultWindowX=R
DefaultWindowY=33%
DefaultAnchorX=R

[Metadata]
Name=System
Author=killall-q.deviantart.com
Version=2024.08.24
Information=Unobtrusive system monitor. || Mouseover for name. | Click to toggle graph. | Click cog on graph for settings. | Right-click menu > Custom skin actions > Show/Hide meter
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Settings.inc



; User customizable values
NumStatColor=FFFFFF
NumTempColor=FF6000
BarW=3
BarStatColor=50D0FF
BarTempColor=D05000
GraphW=90
GraphH=30
GraphRAMColor=50D0FF30
GraphRAMLineColor=50D0FF80
GraphCPUColor=50D0FF80
GraphGPUColor=50D0FF80
GraphTempLowColor=00D00080
GraphTempHighColor=D05000E0
GraphBGColor=00000018

NetUpColor=00FF00
NetDnColor=FF0000
GraphNetUpColor=00A00080
GraphNetDnColor=A0000080

BattChargingColor=00D000
BattHighColor=FFFFFF
BattLowColor=FF8000
BattCriticalColor=FF0000



; ---------------MEASURES---------------

[mTime]
Measure=Time
Format=%#H:%M

[mDate]
Measure=Time
Format=%b %#d
UpdateDivider=10

[mRAM]
Measure=PhysicalMemory

[mCPU]
Measure=CPU

[mCPUT]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3
MinValue=#MinValueCPUT#
MaxValue=#MaxValueCPUT#

[mGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1

[mGPUT]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SpeedFanNumberGPUT#
MinValue=#MinValueGPUT#
MaxValue=#MaxValueGPUT#

[mNetUp]
Measure=NetOut

[mNetUpGraph]
Measure=Calc
Formula=1-Exp(-0.000005*mNetUp)

[mNetDn]
Measure=NetIn

[mNetDnGraph]
Measure=Calc
Formula=1-Exp(-0.000005*mNetDn)

[mBatt]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
IfEqualValue=100
IfEqualAction=!CommandMeasure mScript SetBatt()
IfBelowValue=100
IfBelowAction=!CommandMeasure mScript SetBatt()

[mBattStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
IfAboveValue=0
IfAboveAction=!CommandMeasure mScript SetBatt()
OnChangeAction=!CommandMeasure mScript SetBatt()

[mScript]
Measure=Script
ScriptFile=#@#System.lua

[mInput]
Measure=Plugin
Plugin=InputText
W=#GraphW#
H=16
FontFace=Segoe UI
FontSize=8
StringAlign=Center
FontColor=FFFFFF
SolidColor=303030
InputNumber=1
OnDismissAction=!CommandMeasure mScript "flagInput = false"
Command1=[!SetVariable #Var# """$UserInput$""" DefaultValue="#VarValue#" Y="#Y#"][!CommandMeasure mScript Set2()]

; ----------------STYLES----------------

[sGraph]
Y=-2R
W=#GraphW#
H=#GraphH#
SolidColor=#GraphBGColor#
Hidden=1
MouseLeaveAction=[!HideMeter Cog][!Redraw]

[sCont]
Y=r
W=#GraphW#
H=#GraphH#
SolidColor=FFFFFF
Hidden=1

[sBar]
X=(#GraphW#-#BarW#)
Y=r
W=#BarW#
DynamicVariables=1
Hidden=1

[sNum]
X=#GraphW#
Y=8r
Padding=0,0,2,0
FontFace=Segoe UI
FontSize=8
StringAlign=RightCenter
StringEffect=Border
AntiAlias=1
FontColor=#NumStatColor#
FontEffectColor=000000C0
SolidColor=00000001
Hidden=1
Group=Num
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[sNet]
AutoScale=1
InlinePattern=\.0 $
InlineSetting=Size | 1
InlinePattern2=\.0 $
InlineSetting2=CharacterSpacing | -1
InlinePattern3=\.0 $
InlineSetting3=Color | 00000000

[sSet]
X=(#GraphW#/2)
Y=R
W=#GraphW#
H=16
FontFace=Segoe UI
FontSize=8
StringAlign=Center
AntiAlias=1
FontColor=FFFFFF
SolidColor=303030
Hidden=1
Group=Set

[sLabel]
H=12
FontSize=6
SolidColor=000000

[sClick]
MouseActionCursorName=Text
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 606060][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 303030][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----------------METERS----------------

@Include=#@#Meters.inc

[NumTime]
Meter=String
MeasureName=mTime
MeasureName2=mDate
MeterStyle=sNum
StringCase=Upper
MouseOverAction=[!SetOption NumTime Text %2][!UpdateMeter NumTime][!Redraw]

[GraphRAM]
Meter=Histogram
MeasureName=mRAM
MeterStyle=sGraph
PrimaryColor=#GraphRAMColor#
Group=GraphRAM
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('RAM',1)

[GraphRAMLine]
Meter=Line
MeasureName=mRAM
MeterStyle=sGraph
Y=r
LineWidth=1.5
LineColor=#GraphRAMLineColor#
SolidColor=00000000
AntiAlias=1
Group=GraphRAM

[BarRAM]
Meter=Shape
MeterStyle=sBar
Shape=Line (#BarW#*0.5),(8-[mRAM:%]*0.08),(#BarW#*0.5),(8+[mRAM:%]*0.08) | Stroke Color #BarStatColor# | StrokeWidth #BarW#

[NumRAM]
Meter=String
MeasureName=mRAM
MeterStyle=sNum
Percentual=1
MouseOverAction=[!SetOption NumRAM Text "RAM %"][!UpdateMeter NumRAM][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('RAM')

[GraphCPU]
Meter=Histogram
MeasureName=mCPU
MeterStyle=sGraph
PrimaryColor=#GraphCPUColor#
Group=GraphCPU
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('CPU',1)

[BarCPU]
Meter=Shape
MeterStyle=sBar
Shape=Line (#BarW#*0.5),(8-[mCPU:%]*0.08),(#BarW#*0.5),(8+[mCPU:%]*0.08) | Stroke Color #BarStatColor# | StrokeWidth #BarW#

[NumCPU]
Meter=String
MeasureName=mCPU
MeterStyle=sNum
MouseOverAction=[!SetOption NumCPU Text "CPU %"][!UpdateMeter NumCPU][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('CPU')

[GraphCPUT]
Meter=Image
MeterStyle=sGraph
Y=-8R
Group=GraphCPUT
MouseOverAction=!CommandMeasure mScript ShowCog('CPUT')
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('CPUT',1)

[GraphCPUTCont]
Meter=Image
MeterStyle=sCont
Group=GraphCPUT

[BarCPUT]
Meter=Shape
MeterStyle=sBar
Shape=Line (#BarW#*0.5),(8-[mCPUT:%]*0.08),(#BarW#*0.5),(8+[mCPUT:%]*0.08) | Stroke Color #BarTempColor# | StrokeWidth #BarW#

[NumCPUT]
Meter=String
MeasureName=mCPUT
MeterStyle=sNum
FontColor=#NumTempColor#
MouseOverAction=[!SetOption NumCPUT Text "CPU [\xB0]C"][!UpdateMeter NumCPUT][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('CPUT')

[GraphGPU]
Meter=Histogram
MeasureName=mGPU
MeterStyle=sGraph
PrimaryColor=#GraphGPUColor#
Group=GraphGPU
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('GPU',1)

[BarGPU]
Meter=Shape
MeterStyle=sBar
Shape=Line (#BarW#*0.5),(8-[mGPU:%]*0.08),(#BarW#*0.5),(8+[mGPU:%]*0.08) | Stroke Color #BarStatColor# | StrokeWidth #BarW#

[NumGPU]
Meter=String
MeterStyle=sNum
Text=[mGPU:0]
DynamicVariables=1
MouseOverAction=[!SetOption NumGPU Text "GPU %"][!UpdateMeter NumGPU][!Redraw]
MouseLeaveAction=[!SetOption NumGPU Text [*mGPU:0*]][!UpdateMeter NumGPU][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('GPU')

[GraphGPUT]
Meter=Image
MeterStyle=sGraph
Y=-8R
Group=GraphGPUT
MouseOverAction=!CommandMeasure mScript ShowCog('GPUT')
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('GPUT',1)

[GraphGPUTCont]
Meter=Image
MeterStyle=sCont
Group=GraphGPUT

[BarGPUT]
Meter=Shape
MeterStyle=sBar
Shape=Line (#BarW#*0.5),(8-[mGPUT:%]*0.08),(#BarW#*0.5),(8+[mGPUT:%]*0.08) | Stroke Color #BarTempColor# | StrokeWidth #BarW#

[NumGPUT]
Meter=String
MeasureName=mGPUT
MeterStyle=sNum
FontColor=#NumTempColor#
MouseOverAction=[!SetOption NumGPUT Text "GPU [\xB0]C"][!UpdateMeter NumGPUT][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('GPUT')

[GraphNetUp]
Meter=Histogram
MeasureName=mNetUpGraph
MeterStyle=sGraph
PrimaryColor=#GraphNetUpColor#
Group=GraphNetUp
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('NetUp',1)

[BarNetUp]
Meter=Shape
MeterStyle=sBar
Shape=Line (#BarW#*0.5),(8-[mNetUpGraph]*8),(#BarW#*0.5),(8+[mNetUpGraph]*8) | Stroke Color #NetUpColor# | StrokeWidth #BarW#

[NumNetUp]
Meter=String
MeasureName=mNetUp
MeterStyle=sNum | sNet
FontColor=#NetUpColor#
MouseOverAction=[!SetOption NumNetUp Text "NET [\9650]"][!UpdateMeter NumNetUp][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('NetUp')

[GraphNetDn]
Meter=Histogram
MeasureName=mNetDnGraph
MeterStyle=sGraph
Y=-8R
Flip=1
PrimaryColor=#GraphNetDnColor#
Group=GraphNetDn
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('NetDn',1)

[BarNetDn]
Meter=Shape
MeterStyle=sBar
Shape=Line (#BarW#*0.5),(8-[mNetDnGraph]*8),(#BarW#*0.5),(8+[mNetDnGraph]*8) | Stroke Color #NetDnColor# | StrokeWidth #BarW#

[NumNetDn]
Meter=String
MeasureName=mNetDn
MeterStyle=sNum | sNet
FontColor=#NetDnColor#
MouseOverAction=[!SetOption NumNetDn Text "NET [\9660]"][!UpdateMeter NumNetDn][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ToggleGraph('NetDn')

[BarBatt]
Meter=Shape
MeterStyle=sBar
Y=-2R
Shape=Line (#BarW#*0.5),(8-[mBatt:%]*0.08),(#BarW#*0.5),(8+[mBatt:%]*0.08) | Extend Stroke | StrokeWidth #BarW#

[NumBatt]
Meter=String
MeasureName=mBatt
MeterStyle=sNum
MouseOverAction=[!SetOption NumBatt Text "BATTERY %"][!UpdateMeter NumBatt][!Redraw]

[Cog]
Meter=Image
ImageName=#@#Images\Cog.png
Hidden=1
MouseOverAction=[!SetOption Cog ImageTint FF0000][!UpdateMeter Cog][!Redraw]
MouseLeaveAction=[!SetOption Cog ImageTint ""][!UpdateMeter Cog][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript ShowSet()

; ---------------SETTINGS---------------

[SpeedFanNumberLabel]
Meter=String
MeterStyle=sSet | sLabel
Text=SPEEDFAN NUMBER

[SpeedFanNumberSet]
Meter=String
MeterStyle=sSet | sClick
LeftMouseUpAction=!CommandMeasure mScript Set1('SpeedFanNumber')

[MinValueLabel]
Meter=String
MeterStyle=sSet | sLabel
Text=TEMPERATURE MIN

[MinValueSet]
Meter=String
MeterStyle=sSet | sClick
LeftMouseUpAction=!CommandMeasure mScript Set1('MinValue')

[MaxValueLabel]
Meter=String
MeterStyle=sSet | sLabel
Text=TEMPERATURE MAX

[MaxValueSet]
Meter=String
MeterStyle=sSet | sClick
LeftMouseUpAction=!CommandMeasure mScript Set1('MaxValue')
