[Rainmeter]
Update=1000

[Metadata]
Name=HardwareInfo
Author=Abdulrahman Adel

[Variables]
Width=120
NumH=8
BarW=4
NFontSize=10
NFontWeight=800

; ----------------STYLES----------------
@Include=#@#Styles.inc

[sNumber]
X=#Width#
Y=#NumH#R
Padding=0, 0, 2, 0
FontFace=Arial
FontSize=#NFontSize#
FontWeight=#NFontWeight#
StringEffect=Border
AntiAlias=1
StringAlign=Right
FontEffectColor=000000C0

[sBar]
X=#Width#
Y=r
DynamicVariables=1
StringAlign=Right

; Measures

[mCpuTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4



[mTotalCpuUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1



[MeasureTotalCpuPowerSource]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw6
[mTotalCpuPower]
Measure=Script
ScriptFile=#@#Scripts\Format.lua
DivideBy=1
Decimal=1
MeasureSource="MeasureTotalCpuPowerSource"



[MeasureCoreClocksSource]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3
[mCoreClocks]
Measure=Script
ScriptFile=#@#Scripts\Format.lua
DivideBy=1000
Decimal=2
MeasureSource="MeasureCoreClocksSource"



[mCoreVIDs]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2



[mVCore]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw7



[mVIDsVCoreDiff]
Measure=Script
ScriptFile=#@#Scripts\VIDsVCoreDiff.lua
VCoreMeasure=mVCore
VIDsMeasure=mCoreVIDs



[MeasureCpuCurrentSource]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
[mCpuCurrent]
Measure=Script
ScriptFile=#@#Scripts\Format.lua
DivideBy=1
Decimal=2
MeasureSource="MeasureCpuCurrentSource"



[MeasureTotalRAMUsageSource]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0
[mTotalRAMUsage]
Measure=Script
ScriptFile=#@#Scripts\Format.lua
DivideBy=1000
Decimal=1
MeasureSource="MeasureTotalRAMUsageSource"



[mWHEATotalErrors]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw14



[mCPUFanSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw8



[mPumpSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw9



[mBackFanSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw10



[mFrontFanSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw11


; Meters
[CpuTemp]
Meter=String
MeasureName=mCpuTemp
MeterStyle=sNumber
Text=%1[\xB0]C
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Temp"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1[\xB0]C"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CpuTempBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CpuTemp:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[TotalCpuUsage]
Meter=String
MeasureName=mTotalCpuUsage
MeterStyle=sNumber
Text=%1%
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Usage"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1%"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[TotalCpuUsageBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalCpuUsage:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[TotalCpuPower]
Meter=String
MeasureName=mTotalCpuPower
MeterStyle=sNumber
Text=%1W
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Power"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1W"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[TotalCpuPowerBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalCpuPower:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[CoreClocks]
Meter=String
MeasureName=mCoreClocks
MeterStyle=sNumber
Text=%1GHz
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Clock"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1GHz"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CoreClocksBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CoreClocks:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[CoreVIDs]
Meter=String
MeasureName=mCoreVIDs
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "VIDs"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CoreVIDsBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CoreVIDs:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[VCore]
Meter=String
MeasureName=mVCore
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "VCore"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[VCoreBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([VCore:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[VIDsVCoreDiff]
Meter=String
MeasureName=mVIDsVCoreDiff
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "VIDsVCoreDiff"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[VIDsVCoreDiffBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([VIDsVCoreDiff:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[CpuCurrent]
Meter=String
MeasureName=mCpuCurrent
MeterStyle=sNumber
Text=%1A
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Current"][!SetOption #CURRENTSECTION# FontColor 256BB0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1A"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CpuCurrentBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CpuCurrent:H]) | StrokeWidth #barW# | StrokeColor 256BB0

[TotalRAMUsage]
Meter=String
MeasureName=mTotalRAMUsage
MeterStyle=sNumber
Text=%1GB
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Usage"][!SetOption #CURRENTSECTION# FontColor A27AD6][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1GB"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[TotalRAMUsageBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalRAMUsage:H]) | StrokeWidth #barW# | StrokeColor A27AD6

[WHEATotalErrors]
Meter=String
MeasureName=mWHEATotalErrors
MeterStyle=sNumber
Text=%1
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "WHEA"][!SetOption #CURRENTSECTION# FontColor 1AF038][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[WHEATotalErrorsBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([WHEATotalErrors:H]) | StrokeWidth #barW# | StrokeColor 1AF038

[CPUFanSpeed]
Meter=String
MeasureName=mCPUFanSpeed
MeterStyle=sNumber
Text=%1
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "CPU Fan Speed"][!SetOption #CURRENTSECTION# FontColor ][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CPUFanSpeedBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CPUFanSpeed:H]) | StrokeWidth #barW# | StrokeColor 

[PumpSpeed]
Meter=String
MeasureName=mPumpSpeed
MeterStyle=sNumber
Text=%1
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Pump Speed"][!SetOption #CURRENTSECTION# FontColor ][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[PumpSpeedBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([PumpSpeed:H]) | StrokeWidth #barW# | StrokeColor 

[Back Fan Speed]
Meter=String
MeasureName=mBackFanSpeed
MeterStyle=sNumber
Text=%1
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Back Fan Speed"][!SetOption #CURRENTSECTION# FontColor ][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Back Fan SpeedBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([Back Fan Speed:H]) | StrokeWidth #barW# | StrokeColor 

[Front Fan Speed]
Meter=String
MeasureName=mFrontFanSpeed
MeterStyle=sNumber
Text=%1
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Front Fan Speed"][!SetOption #CURRENTSECTION# FontColor ][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Front Fan SpeedBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([Front Fan Speed:H]) | StrokeWidth #barW# | StrokeColor 

