[Rainmeter]
Update=1000

[Metadata]
Name=HardwareInfo
Author=Abdulrahman Adel

[Variables]
Width=120
NumH=8
BarW=4
NFontSize=9
NFontWeight=700

; ----------------STYLES----------------
@Include=#@#Styles.inc

[sNumber]
X=#Width#
Y=#NumH#R
Padding=0, 0, 2, 0
FontFace=Arial
FontSize=#NFontSize#
FontWeight=#NFontWeight#
StringEffect=Border
AntiAlias=1
StringAlign=Right
FontEffectColor=000000C0

[sBar]
X=#Width#
Y=r
DynamicVariables=1
StringAlign=Right

; Measures
[mCpuTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4

[mTotalCpuUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1

[mTotalCpuPower]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5

[mCoreClocks]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3

[mCoreVIDs]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2

[mVCore]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw6

[mVIDsVCoreDiff]
Measure=Script
ScriptFile=#@#Scripts\VIDsVCoreDiff.lua

[mTotalRAMUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0

[mWHEATotalErrors]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw7

; Meters
[CpuTemp]
Meter=String
MeasureName=mCpuTemp
MeterStyle=sNumber
Text=%1[\xB0]C
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Temp"][!SetOption #CURRENTSECTION# FontColor 04583A][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1[\xB0]C"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CpuTempBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CpuTemp:H]) | StrokeWidth #barW# | StrokeColor 04583A

[TotalCpuUsage]
Meter=String
MeasureName=mTotalCpuUsage
MeterStyle=sNumber
Text=%1%
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Usage"][!SetOption #CURRENTSECTION# FontColor 04583A][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1%"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[TotalCpuUsageBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalCpuUsage:H]) | StrokeWidth #barW# | StrokeColor 04583A

[mTotalCpuPowerCalc]
Measure=Script
ScriptFile=#@#Scripts\Format.lua
DivideBy=1
Decimal=1
MeasureSource="mTotalCpuPower"
[TotalCpuPower]
Meter=String
MeasureName=mTotalCpuPowerCalc
MeterStyle=sNumber
Text=%1W
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Power"][!SetOption #CURRENTSECTION# FontColor 04583A][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1W"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[TotalCpuPowerBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalCpuPower:H]) | StrokeWidth #barW# | StrokeColor 04583A

[mCoreClocksCalc]
Measure=Script
ScriptFile=#@#Scripts\Format.lua
DivideBy=1000
Decimal=2
MeasureSource="mCoreClocks"
[CoreClocks]
Meter=String
MeasureName=mCoreClocksCalc
MeterStyle=sNumber
Text=%1GHz
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Clock"][!SetOption #CURRENTSECTION# FontColor 04583A][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1GHz"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CoreClocksBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CoreClocks:H]) | StrokeWidth #barW# | StrokeColor 04583A

[CoreVIDs]
Meter=String
MeasureName=mCoreVIDs
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "VIDs"][!SetOption #CURRENTSECTION# FontColor 04583A][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[CoreVIDsBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CoreVIDs:H]) | StrokeWidth #barW# | StrokeColor 04583A

[VCore]
Meter=String
MeasureName=mVCore
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "VCore"][!SetOption #CURRENTSECTION# FontColor 04583A][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[VCoreBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([VCore:H]) | StrokeWidth #barW# | StrokeColor 04583A

[VIDsVCoreDiff]
Meter=String
MeasureName=mVIDsVCoreDiff
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "VIDsVCoreDiff"][!SetOption #CURRENTSECTION# FontColor 04583A][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[VIDsVCoreDiffBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([VIDsVCoreDiff:H]) | StrokeWidth #barW# | StrokeColor 04583A

[mTotalRAMUsageCalc]
Measure=Script
ScriptFile=#@#Scripts\Format.lua
DivideBy=1000
Decimal=1
MeasureSource="mTotalRAMUsage"
[TotalRAMUsage]
Meter=String
MeasureName=mTotalRAMUsageCalc
MeterStyle=sNumber
Text=%1GB
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Usage"][!SetOption #CURRENTSECTION# FontColor 5F531C][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1GB"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[TotalRAMUsageBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalRAMUsage:H]) | StrokeWidth #barW# | StrokeColor 5F531C

[WHEATotalErrors]
Meter=String
MeasureName=mWHEATotalErrors
MeterStyle=sNumber
Text=%1
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "WHEA"][!SetOption #CURRENTSECTION# FontColor A64554][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]
[WHEATotalErrorsBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([WHEATotalErrors:H]) | StrokeWidth #barW# | StrokeColor A64554

