[Rainmeter]
Update=500

[Metadata]
Name=HardwareInfo
Author=Abdulrahman Adel

[Variables]
Width=120
NumH=8
BarW=3

; ----------------STYLES----------------
@Include=#@#Styles.inc

[sNumber]
X=#Width#
Y=#NumH#R
Padding=0,0,2,0
FontFace=Arial
FontSize=8
StringEffect=Border
AntiAlias=1
FontColor=#NumStatColor#
StringAlign=Right
FontEffectColor=000000C0
SolidColor=00000001

[sBar]
X=#Width#
Y=r
DynamicVariables=1
StringAlign=Right

; Measures
[mCpuTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3

[mTotalCpuUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0

[mTotalCpuPower]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4

[mCoreVIDs]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1

[mVCore]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5

[mCoreClocks]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2

[mWHEATotalErrors]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw6

; Meters
[CpuTemp]
Meter=String
MeasureName=mCpuTemp
MeterStyle=sNumber
Text=%1[\xB0]C
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "CPU Package"][!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1[\xB0]C"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]

[CpuTempBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CpuTemp:H]) | StrokeWidth #barW# | StrokeColor FF0000

[TotalCpuUsage]
Meter=String
MeasureName=mTotalCpuUsage
MeterStyle=sNumber
Text=%1%
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Total CPU Usage"][!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1%"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]

[TotalCpuUsageBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalCpuUsage:H]) | StrokeWidth #barW# | StrokeColor FFFFFF

[TotalCpuPower]
Meter=String
MeasureName=mTotalCpuPower
MeterStyle=sNumber
Text=%1W
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "CPU Package Power"][!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1W"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]

[TotalCpuPowerBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([TotalCpuPower:H]) | StrokeWidth #barW# | StrokeColor FFFFFF

[CoreVIDs]
Meter=String
MeasureName=mCoreVIDs
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Core VIDs"][!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]

[CoreVIDsBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CoreVIDs:H]) | StrokeWidth #barW# | StrokeColor FFFFFF

[VCore]
Meter=String
MeasureName=mVCore
MeterStyle=sNumber
Text=%1V
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Vcore"][!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1V"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]

[VCoreBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([VCore:H]) | StrokeWidth #barW# | StrokeColor FFFFFF

[CoreClocks]
Meter=String
MeasureName=mCoreClocks
MeterStyle=sNumber
Text=%1MHz
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Core Clocks"][!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1MHz"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]

[CoreClocksBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([CoreClocks:H]) | StrokeWidth #barW# | StrokeColor FFFFFF

[WHEATotalErrors]
Meter=String
MeasureName=mWHEATotalErrors
MeterStyle=sNumber
Text=%1
FontColor=FF8000
MouseOverAction=[!SetOption #CURRENTSECTION# Text "Total Errors"][!SetOption #CURRENTSECTION# FontColor FFFFFF][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text "%1"][!SetOption #CURRENTSECTION# FontColor FF8000][!UpdateMeter #CURRENTSECTION#][!Redraw]

[WHEATotalErrorsBar]
Meter=Shape
MeterStyle=sBar
Shape=Line 1,0,1,([WHEATotalErrors:H]) | StrokeWidth #barW# | StrokeColor FFFFFF

