; ----------------STYLES----------------

[sGraph]
Y=-2R
W=#GraphW#
H=#GraphH#
SolidColor=#GraphBGColor#
Hidden=1
MouseLeaveAction=[!HideMeter Cog][!Redraw]

[sCont]
Y=r
W=#GraphW#
H=#GraphH#
SolidColor=FFFFFF
Hidden=1

[sBar]
X=(#GraphW#-#BarW#)
Y=r
W=#BarW#
DynamicVariables=1
Hidden=1

[sNum]
X=#GraphW#
Y=8r
Padding=0,0,2,0
FontFace=Segoe UI
FontSize=8
StringAlign=RightCenter
StringEffect=Border
AntiAlias=1
FontColor=#NumStatColor#
FontEffectColor=000000C0
SolidColor=00000001
Group=Num
MouseLeaveAction=[!SetOption #CURRENTSECTION# Text ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

[sNet]
AutoScale=1
InlinePattern=\.0 $
InlineSetting=Size | 1
InlinePattern2=\.0 $
InlineSetting2=CharacterSpacing | -1
InlinePattern3=\.0 $
InlineSetting3=Color | 00000000

[sSet]
X=(#GraphW#/2)
Y=R
W=#GraphW#
H=16
FontFace=Segoe UI
FontSize=8
StringAlign=Center
AntiAlias=1
FontColor=FFFFFF
SolidColor=303030
Hidden=1
Group=Set

[sLabel]
H=12
FontSize=6
SolidColor=000000

[sClick]
MouseActionCursorName=Text
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 606060][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 303030][!UpdateMeter #CURRENTSECTION#][!Redraw]
