[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Hardware_Info
Author=Abdulrahman Adel
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Arial
textSize=10
colorPrimary=30,144,255,255 ; Primary color for accents and highlights
colorSecondary=0,0,0,125 ; Background color for sections
colorText=255,255,255,255 ; Text color
;colorHighlight=255,69,0,255 ; Highlight color for important info: Red
colorHighlight=255,128,0,255 ; Highlight color for important info: Yellow
padding=10
borderRadius=8
barHeight=5

;; Styles
[CenterText]
StringAlign=Center

[LeftText]
StringAlign=Left

[RightText]
StringAlign=Right

[TextStyles]
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,180,154,#borderRadius# | Fill Color #colorSecondary# | StrokeWidth 0

[MeterMeasureCpuTempText]
Meter=String
Text=Cpu Temp
MeterStyle=TextStyles
X=10
Y=10
Text=%1

[MeterMeasureCpuTemp]
Meter=String
MeasureName=MeasureCpuTemp
MeterStyle=TextStyles
X=100
Y=0r
H=14
Text=%1C
FontColor=#colorHighlight#

[MeasureCpuTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3
[MeterMeasureTotalCpuUsageText]
Meter=String
Text=Cpu Usage
MeterStyle=TextStyles
X=10
Y=30
Text=%1

[MeterMeasureTotalCpuUsage]
Meter=String
MeasureName=MeasureTotalCpuUsage
MeterStyle=TextStyles
X=100
Y=0r
H=14
Text=%1%
FontColor=#colorHighlight#

[MeasureTotalCpuUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0
[MeterMeasureTotalCpuPowerText]
Meter=String
Text=Cpu Power
MeterStyle=TextStyles
X=10
Y=50
Text=%1

[MeterMeasureTotalCpuPower]
Meter=String
MeasureName=MeasureTotalCpuPower
MeterStyle=TextStyles
X=100
Y=0r
H=14
Text=%1W
FontColor=#colorHighlight#

[MeasureTotalCpuPower]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4
[MeterMeasureCoreVIDsText]
Meter=String
Text=Core VIDs
MeterStyle=TextStyles
X=10
Y=70
Text=%1

[MeterMeasureCoreVIDs]
Meter=String
MeasureName=MeasureCoreVIDs
MeterStyle=TextStyles
X=100
Y=0r
H=14
Text=%1V
FontColor=#colorHighlight#

[MeasureCoreVIDs]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1
[MeterMeasureVCoreText]
Meter=String
Text=VCore
MeterStyle=TextStyles
X=10
Y=90
Text=%1

[MeterMeasureVCore]
Meter=String
MeasureName=MeasureVCore
MeterStyle=TextStyles
X=100
Y=0r
H=14
Text=%1V
FontColor=#colorHighlight#

[MeasureVCore]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
[MeterMeasureCoreClocksText]
Meter=String
Text=Cpu Clock
MeterStyle=TextStyles
X=10
Y=110
Text=%1

[MeterMeasureCoreClocks]
Meter=String
MeasureName=MeasureCoreClocks
MeterStyle=TextStyles
X=100
Y=0r
H=14
Text=%1MHz
FontColor=#colorHighlight#

[MeasureCoreClocks]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2
[MeterDiffVidsWithVCoreText]
Meter=String
Text=Diff
MeterStyle=TextStyles
X=10
Y=130
Text=%1

[MeterDiffVidsWithVCore]
Meter=String
MeasureName=MeasureDiffVidsWithVCore
MeterStyle=TextStyles
X=100
Y=0r
H=14
Text=%1V
FontColor=#colorHighlight#

[MeasureDiffVidsWithVCore]
Measure=Script
ScriptFile=#@#Diff.lua
